programa{
	funcao inicio(){
		cadeia nome
		cadeia sobrenome
		inteiro idade

		escreva("Qual o seu nome?\n")
		escreva("Digite o seu nome: ")
		leia (nome)
		escreva("Seu nome é: ",nome)
		escreva("\nOk, ", nome + ". E qual é o seu sobrenome?\n")
		leia(sobrenome)
		escreva("E qual a sua idade, ",nome + "?\n")
		escreva("Digite sua idade: ")
		leia(idade)
		escreva("Você tem ",idade + " anos.")
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 401; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */