Algoritmo "excCrescente"

Var

     x, y : inteiro

Inicio

       escreval("Digite dois números inteiros.")
       escreva("X: ")
       leia(x)
       escreva("Y: ")
       leia(y)

       enquanto x <> y faca
           se x > y entao
              escreval("DECRESCENTE!")
           senao
              escreval("CRESCENTE!")
           fimse
       
          escreval("Digite outros dois números inteiros.")
          escreva("X: ")
          leia(x)
          escreva("Y: ")
          leia(y)
       fimenquanto
       
       

Fimalgoritmo